<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        table,th,td{
            background-color: aqua;
            border: 1px solid;
            border-radius: 8px;
        }
        div{
            
            border: 2px solid rgb(131, 195, 131);
            width: 50px;
            height: 40px;
            margin: 5px;
             
        }
        .row1{
            display: inline-block;
        }
        .row2{
            display: inline-block;
        }
        .row3{
            display: inline-block;
        }
        #b1{
            border-radius: 2px;
        }
        #b2{
            border-radius: 5px;
        }
        #b3{
            border-radius: 10px;
        }
        #b4{
            border-radius: 5px;
        }
        #b5,#b8{
            border-radius: 2px;
        }
        #b6{
            border-radius: 10px;
        }
        #b7{
            border-radius: 50%;
        }
        #b9{
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        
        
    </style>
</head>
<body>
    <table  width="100%" cellspacing="2" margin="50%">
        <tr>
            <th style="text-align: center">Firstname</th>
            <th style="text-align: center">Lastname</th>
            <th style="text-align: center">Age</th>
        </tr>   
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <br>
    <center>
        <div id="b1" class="row1"></div>
        <div id="b2" class="row1"></div>
        <div id="b3" class="row1"></div>
        <br>
        <div id="b4" class="row2"></div>
        <div id="b5" class="row2"></div>
        <div id="b6" class="row2"></div>
        <br>
        <div id="b7" class="row3"></div>
        <div id="b8" class="row3"></div>
        <div id="b9" class="row3"></div>
    </center>
</body>
</html>